# GFC

./: README.md  pom.xml
bmf-agent-annotations/: pom.xml
bmf-agent-api/: pom.xml
bmf-agent-client/: pom.xml
bmf-agent-demo/: pom.xml
bmf-analyze-model/: pom.xml
bmf-api/: pom.xml
bmf-api-impl/: pom.xml
bmf-base/: pom.xml
bmf-biz-ims/: pom.xml
bmf-common/: pom.xml
bmf-common-api/: pom.xml
bmf-common-flow-engine/: pom.xml
bmf-common-model/: pom.xml
bmf-common-utils/: pom.xml
bmf-common/src/main/resources/: logback.xml
bmf-core/: pom.xml
bmf-data/: pom.xml
bmf-data-model/: pom.xml
bmf-demo/: pom.xml
bmf-design/: pom.xml
bmf-design-api/: pom.xml
bmf-design-api-impl/: pom.xml
bmf-design-base/: pom.xml
bmf-design-common/: pom.xml
bmf-design-core/: pom.xml
bmf-design-flow-engine/: pom.xml
bmf-design-infrastructure/: pom.xml
bmf-design-infrastructure/src/main/resources/: mybatis-config.xml
bmf-design-model/: pom.xml
bmf-dev-annotations/: pom.xml
bmf-dev-api/: pom.xml
bmf-dev-api-impl/: pom.xml
bmf-dev-client/: pom.xml
bmf-dev-core/: pom.xml
bmf-dev-core/src/main/java/com/bmf/dev/core/application/: DomainAppService.java
bmf-dev-core/src/main/java/com/bmf/dev/core/application/impl/: DomainAppServiceImpl.java
bmf-dev-demo/: pom.xml
bmf-dev-model/: pom.xml
bmf-domain-biz-ims/: pom.xml
bmf-dsl/: pom.xml
bmf-flow/: pom.xml
bmf-flow-api/: pom.xml
bmf-flow-engine/: pom.xml
bmf-front/: package-lock.json  package.json  vite.config.ts
bmf-front/src/: App.tsx
bmf-front/src/layout/: index.css  index.tsx
bmf-front/src/pages/develop/: index.tsx
bmf-front/src/pages/domain/: index.tsx
bmf-front/src/pages/login/: index.tsx
bmf-front/src/pages/maintenance/: index.tsx
bmf-front/src/pages/process/: index.tsx
bmf-front/src/router/: index.tsx
bmf-front/src/utils/: axios.ts  request.ts
bmf-infrastructure/: pom.xml
bmf-infrastructure/src/main/resources/: application.yml
bmf-ops-annotations/: pom.xml
bmf-server/: pom.xml
bmf-server/src/main/java/com/bmf/: App.java
bmf-server/src/main/java/com/bmf/controller/: BusinessApiController.java  BusinessController.java  DomainApiController.java  DomainController.java  DomainEntityController.java  DomainEventController.java  DomainServiceController.java  HelloController.java  UserController.java
bmf-server/src/main/java/com/bmf/controller/design/: BusinessController.java  DomainController.java  DomainEntityController.java  DomainEventController.java  DomainServiceController.java
bmf-server/src/main/java/com/bmf/controller/dev/: DomainApiController.java
bmf-server/src/main/resources/: logback.xml
bmf-server/src/main/resources/mapper/: DomainMapper.xml
bmf-server/src/test/java/com/bmf/api/: BusinessCmdServiceBuildDomainRelationTest.java  BusinessCmdServiceDelDomainExceptionTest.java  BusinessCmdServiceExceptionTest.java  BusinessCmdServiceTest.java  BusinessCmdService_buildDomainRelationTest.java  BusinessQryServiceExceptionTest.java  BusinessQryServiceTest.java  CodeSeqGeneratorTest.java  DomainCmdServiceExceptionTest.java  DomainCmdServiceTest.java  DomainEntityCmdServiceTest.java  DomainEventCmdServiceTest.java  DomainQryServiceExceptionTest.java  DomainQryServiceTest.java  DomainServiceCmdServiceTest.java  DomainValueObjectCmdServiceTest.java
bmf-server/src/test/java/com/bmf/api/application/: BusinessApiCmdServiceTest.java  DomainApiCmdServiceTest.java  DomainApiQryServiceTest.java  DomainAppCmdServiceTest.java  DomainAppQryServiceTest.java  DomainServiceCmdServiceTest.java  DomainServiceQryServiceTest.java
bmf-server/src/test/java/com/bmf/api/business/: BusinessCmdServiceBuildDomainRelationTest.java  BusinessCmdServiceDelDomainExceptionTest.java  BusinessCmdServiceExceptionTest.java  BusinessCmdServiceTest.java  BusinessCmdStrategyDesignServiceTest.java  BusinessQryServiceExceptionTest.java  BusinessQryServiceTest.java
bmf-server/src/test/java/com/bmf/api/domain/: BusinessApiTest.java  DomainCmdServiceExceptionTest.java  DomainCmdServiceTest.java  DomainEntityCmdServiceTest.java  DomainEntityQryServiceTest.java  DomainEventCmdServiceTest.java  DomainEventQryServiceTest.java  DomainQryServiceExceptionTest.java  DomainQryServiceTest.java  DomainServiceCmdApiClassTest.java  DomainServiceCmdServiceTest.java  DomainServiceQryServiceTest.java  DomainValueObjectCmdServiceTest.java  DslCmdServiceTest.java
bmf-server/src/test/java/com/bmf/api/flow/: BusinessFlowCmdServiceTest.java  BusinessFlowConfigCmdServiceTest.java  BusinessFlowConfigQryServiceTest.java  BusinessFlowQryServiceTest.java
bmf-server/src/test/java/com/bmf/api/user/: UserBusinessCmdServiceTest.java  UserBusinessQryServiceTest.java  UserCmdServiceTest.java  UserDomainCmdServiceTest.java
bmf-server/src/test/java/com/bmf/core/domain/: BusinessCmdServiceExceptionTest.java  BusinessCmdServiceTest.java  BusinessQryServiceTest.java  DomainCmdServiceTest.java  DomainQryServiceTest.java
bmf-sql/: bmf_business.sql  bmf_business_api.sql  bmf_business_domain_entity.sql  bmf_business_domain_entity_attr.sql  bmf_business_domain_entity_rel_vo.sql  bmf_business_domain_entity_vo.sql  bmf_business_domain_event.sql  bmf_business_domain_event_attr.sql  bmf_business_domain_rel_entity.sql  bmf_business_domain_rel_event.sql  bmf_business_domain_rel_service.sql  bmf_business_domain_relation.sql  bmf_business_domain_service.sql  bmf_business_domain_service_attr.sql  bmf_business_domain_vo.sql  bmf_business_domain_vo_attr.sql  bmf_business_dsl_base.sql  bmf_business_dsl_ext.sql  bmf_business_flow.sql  bmf_business_flow_node.sql  bmf_business_rel_domain.sql  bmf_business_role.sql  bmf_code.sql  bmf_domain.sql  bmf_domain_api.sql  bmf_domain_app.sql  bmf_domain_app_api.sql  bmf_domain_entity.sql  bmf_domain_entity_attr.sql  bmf_domain_entity_vo.sql  bmf_domain_event.sql  bmf_domain_event_attr.sql  bmf_domain_relation.sql  bmf_domain_service.sql  bmf_domain_service_attr.sql  bmf_domain_vo.sql  bmf_domain_vo_attr.sql  bmf_snapshot.sql  bmf_user.sql  bmf_user_business.sql  (+1 more)
(+1396 files in other folders)
