<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bmf</groupId>
        <artifactId>bmf</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bmf-dev-core</artifactId>
    <packaging>jar</packaging>

    <name>bmf-dev-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bmf</groupId>
            <artifactId>bmf-dev-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bmf</groupId>
            <artifactId>bmf-dev-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bmf</groupId>
            <artifactId>bmf-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bmf</groupId>
            <artifactId>bmf-design-infrastructure</artifactId>
        </dependency>
    </dependencies>
</project>
