<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bmf</groupId>
    <artifactId>bmf</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bmf-server</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>bmf-server</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <JarOut.path>/Users/chehuizi/Desktop/code/pkg</JarOut.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.bmf</groupId>
      <artifactId>bmf-design-api-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bmf</groupId>
      <artifactId>bmf-dev-api-impl</artifactId>
    </dependency>
    <!-- spring-boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>bmf</finalName>
    <plugins>
      <!--清理之前生成的打包目录-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <filesets>
                <fileset>
                  <directory>${JarOut.path}</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--打包自己的项目为jar并放入lib目录，不包含依赖-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <!--MANIFEST.MF 中 Class-Path 加入前缀-->
              <classpathPrefix>./lib/</classpathPrefix>
              <!--jar包不包含唯一版本标识-->
              <useUniqueVersions>false</useUniqueVersions>
              <mainClass>com.bmf.App</mainClass>
            </manifest>
            <manifestEntries>
              <!--<Class-Path>./config/</Class-Path>-->
              <Class-Path>./</Class-Path>
            </manifestEntries>
          </archive>
          <!--不打包资源文件-->
          <excludes>
            <exclude>*/*.xml</exclude>
            <exclude>*/*/*.xml</exclude>
          </excludes>
          <outputDirectory>${JarOut.path}</outputDirectory>
        </configuration>
      </plugin>

      <!--拷贝依赖-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${JarOut.path}/lib/
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--拷贝资源文件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <excludes>
                    <exclude>*.yml</exclude>
                    <exclude>application.properties</exclude>
                  </excludes>
                </resource>
              </resources>
              <outputDirectory>${JarOut.path}/config/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-yml</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>*.yml</include>
                    <include>application.properties</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${JarOut.path}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--跳过测试-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M6</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
